<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Empresa de condomínios</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script defer src="main.js"></script>
</head>

<body class="no-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
						<h1><a href="index.html" id="logo">JMJ condomínios</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="a"><a href="index.html">Início</a></li>
								<li class="a"><a href="lojas.html">Lojas</a></li>

								<li class="a"><a href="noticias.html">Notícias</a></li>
								<li class="a"><a href="contactos.html">Contactos</a></li>
							</ul>
						</nav>

					</div>
				</header>

			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<div class="container">
						<div id="content">

							<!-- Content -->

							<style>
								ul {
									list-style-type: none;
									padding: 0;
									margin: 0;
								}

								li {
									margin-bottom: 10px;
								}

								li strong {
									display: block;
									font-size: 18px;
									margin-bottom: 5px;
								}

								li span {
									display: block;
									font-size: 14px;
									color: #666;
								}
							</style>

							<ul>
								<li>
									<strong>Franchising</strong>
									<span>Gondomar, Porto</span>
								</li>
								<li>
									<strong>Endereço:</strong>
									<span>Alameda da Boavista Edificio 26, B</span>
									<span>4350-119</span>
								</li>
								<li>
									<strong>Telefone:</strong>
									<span>TEL. 220 927 796</span>
									<span>Chamada para a rede fixa nacional</span>
								</li>
								<li>
									<strong>Email:</strong>
									<span>jmjcondominios@sapo.pt</span>

								</li>
							</ul>
							<div class="image-container">
								<img src="https://www.ldc.pt/wp-content/uploads/2023/01/ldc_logo_estrela.png"
									alt="Logo">
							</div>
							<br><br><br><br><br><br><br><br><br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Wrapper -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section>
							<h2><a href="index.html">Serviços</a></h2>
							<ul class="divided">
								<li><a href="index.html">Administração</a></li>
								<li><a href="index.html">Manutenção</a></li>
								<li><a href="index.html">Limpeza</a></li>

							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section>
							<h2><a href="noticias.html">Notícias</a></h2>
							<ul class="divided">
								<li><a href="noticias.html">Rotinas que quebram a segurança: O que
										evitar!</a></li>
								<li><a href="noticias.html">Regras para os condóminos de quatro
										patas</a></li>
								<li><a href="noticias.html">Dicas para deixar a crise fora do
										condomínio</a></li>
								<li><a href="noticias.html">Incendios: Mais vale prevenir do que
										remediar!</a></li>
							</ul>
						</section>


					</div>
					<div class="col-6 col-12-medium imp-medium">


						<!-- Contact -->
						<section>
							<h2><a href="contactos.html">Contactos</a></h2>
							<div>
								<div class="row">
									<div class="col-6 col-12-small">
										<dl class="contact">
											<dt>Twitter</dt>
											<dd><a href="https://twitter.com/">@JMJcondomínios</a>
											</dd>
											<dt>Facebook</dt>
											<dd><a href="https://www.facebook.com/">facebook.com/JMJcondomínios</a>
											</dd>
											<dt>WWW</dt>
											<dd><a href="index.html">JMJcondomínios.com</a></dd>
											<dt>Email</dt>
											<dd><a href="https://mail.google.com/">JMJcondomínios@condominios.com</a>
											</dd>
										</dl>
									</div>
									<div class="col-6 col-12-small">
										<dl class="contact">
											<dt>Morada</dt>
											<dd>
												Alameda da Boavista Edificio 26, B
												4350-119<br />

											</dd>
											<dt>Telefone</dt>
											<dd>(+351) 220 927 796</dd>
										</dl>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</footer>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>