<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Empresa de condomínios</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script defer src="main.js"></script>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
						<h1><a href="index.html" id="logo">JMJ condomínios</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="a"><a href="index.html">Início</a></li>
								<li class="a"><a href="lojas.html">Lojas</a></li>

								<li class="a"><a href="noticias.html">Notícias</a></li>
								<li class="a"><a href="contactos.html">Contactos</a></li>
							</ul>
						</nav>

					</div>
				</header>

				<!-- Banner -->
				<div id="banner">
					<h2><strong>JMJ condomínios: </strong> Mudar para melhor não custa

					</h2>
					<p>Quer trabalhar connosco?</p>
					<a href="serviços.html" class="button large icon solid fa-check-circle">Sim quero!</a>
				</div>

			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style1">
				<div class="inner">

					<!-- Feature 1 -->
					<section class="container box feature1">
						<div class="row">
							<div class="col-12">
								<header class="first major">
									<h2>Descubra o melhor plano</h2>
									<p>Saiba qual o plano mais <strong>económico</strong> para a administração do seu
										condomínio com múltiplos benefícios para si.</p>
								</header>
							</div>

							<div>
								<section>
									<img src="https://i2.wp.com/ldc.pt/wp-content/uploads/2019/03/01.png" />
									<header>
										<h3>plano <strong>simples</strong></h3>
										<ul>
											<li class="icon fa-check-circle" style="padding-right: 20px;">Administração
											</li>
										</ul>
									</header>
								</section>
							</div>
							<div>
								<section>
									<img src="https://i3.wp.com/ldc.pt/wp-content/uploads/2019/03/02.png" alt="" />
									<header>
										<h3>plano base</h3>
										<ul>
											<li class="icon fa-check-circle" style="padding-right: 20px;">Administração
											</li>
											<li class="icon fa-check-circle" style="padding-right: 60px;">Limpeza</li>
										</ul>
									</header>
								</section>
							</div>
							<div>
								<section>
									<img src="https://i3.wp.com/ldc.pt/wp-content/uploads/2019/03/04.png" />
									<header>
										<h3>plano total</h3>
										<ul class="alinhar">
											<li class="icon fa-check-circle" style="padding-right: 20px;">Administração
											</li>
											<li class="icon fa-check-circle" style="padding-right: 60px;">Limpeza</li>
											<li class="icon fa-check-circle" style="padding-right: 30px;">Manutenção
											</li>
											<li class="icon fa-check-circle" style="padding-right: 65px;">LDC 24</li>
										</ul>
									</header>
								</section>
							</div>
							<div>
								<section>
									<img src="https://i0.wp.com/ldc.pt/wp-content/uploads/2019/03/03.png" />
									<header>
										<h3>
											plano total plus
										</h3>
										<ul class="alinhar">
											<li class="icon fa-check-circle" style="padding-right: 70px;">Administração
											</li>
											<li class="icon fa-check-circle" style="padding-right: 110px;">Limpeza</li>
											<li class="icon fa-check-circle" style="padding-right: 80px;">Manutenção
											</li>
											<li class="icon fa-check-circle" style="padding-right: 115px;">LDC 24</li>
											<li class="icon fa-check-circle" style="padding-right: 25px;">Médico ao
												Domicílio</li>
											<li class="icon fa-check-circle" style="padding-left: 25px;">Seguro
												Proteção
												Jurídica</li>
											<li class="icon fa-check-circle" style="padding-right: 30px;">Seguro
												Multirriscos</li>
											<li class="icon fa-check-circle" style="padding-right: 50px;">Seguro
												Incêndio</li>
										</ul>
									</header>
								</section>
							</div>

						</div>
					</section>

				</div>
			</div>
			<div>
				<br>
				<h2 style="text-align: center;">Mais de 17 anos de experiência</h2>
				<p style="text-align: center;font-size: large;">Confie num líder com mais de 17 anos de experiência que
					lhe oferece a
					soluções mais completas e
					flexíveis.</p>
				<span>
					<table>
						<tr>
							<th style="text-align: center; padding-left: 400px;font-size: large;"><b>Lojas</b></th>
							<th style="text-align: center;font-size: large;"><b>Condomínios</b></th>
							<th style="text-align: center; padding-right: 400px;font-size: large;"><b>Condóminos</b>
							</th>

						</tr>
						<tr>
							<td style="text-align: center; padding-left: 400px;">73</td>
							<td style="text-align: center;">6800</td>
							<td style="text-align: center; padding-right: 400px;">170 000</td>
						</tr>

					</table>
				</span>
				<div class="vid" style="text-align: center;">
					<section class="box special">
						<video src="video.mp4" autoplay loop muted controls preload="auto" width="1000">
						</video>
						<ul class="actions special">
							<li><a href="serviços.html" class="button alt">Pedir proposta</a></li>
						</ul>
					</section>
					<br>

				</div>
			</div>
		</div>


		<!-- Footer Wrapper -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section>
							<h2><a href="index.html">Serviços</a></h2>
							<ul class="divided">
								<li><a href="index.html">Administração</a></li>
								<li><a href="index.html">Manutenção</a></li>
								<li><a href="index.html">Limpeza</a></li>

							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section>
							<h2><a href="noticias.html">Notícias</a></h2>
							<ul class="divided">
								<li><a href="noticias.html">Rotinas que quebram a segurança: O que evitar!</a></li>
								<li><a href="noticias.html">Regras para os condóminos de quatro patas</a></li>
								<li><a href="noticias.html">Dicas para deixar a crise fora do condomínio</a></li>
								<li><a href="noticias.html">Incendios: Mais vale prevenir do que remediar!</a></li>
							</ul>
						</section>


					</div>
					<div class="col-6 col-12-medium imp-medium">


						<!-- Contact -->
						<section>
							<h2><a href="contactos.html">Contactos</a></h2>
							<div>
								<div class="row">
									<div class="col-6 col-12-small">
										<dl class="contact">
											<dt>Twitter</dt>
											<dd><a href="https://twitter.com/">@JMJcondomínios</a></dd>
											<dt>Facebook</dt>
											<dd><a href="https://www.facebook.com/">facebook.com/JMJcondomínios</a>
											</dd>
											<dt>WWW</dt>
											<dd><a href="index.html">JMJcondomínios.com</a></dd>
											<dt>Email</dt>
											<dd><a href="https://mail.google.com/">JMJcondomínios@condominios.com</a>
											</dd>
										</dl>
									</div>
									<div class="col-6 col-12-small">
										<dl class="contact">
											<dt>Morada</dt>
											<dd>
												Alameda da Boavista Edificio 26, B
												4350-119<br />

											</dd>
											<dt>Telefone</dt>
											<dd>(+351) 220 927 796</dd>
										</dl>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</footer>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>