<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Empresa de condomínios</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script defer src="main.js"></script>
</head>

<body class="right-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
						<h1><a href="index.html" id="logo">JMJ condomínios</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="a"><a href="index.html">Início</a></li>
								<li class="a"><a href="lojas.html">Lojas</a></li>

								<li class="a"><a href="noticias.html">Notícias</a></li>
								<li class="a"><a href="contactos.html">Contactos</a></li>
							</ul>
						</nav>

					</div>
				</header>

			</div>
		</div>


		<div class="wrapper style3">
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-8 col-12-medium">

							<!-- Article list -->
							<section class="box article-list">
								<h2 class="icon fa-file-alt">Notícias Recentes</h2>

								<!-- Excerpt -->
								<article class="box excerpt">
									<a
										href="https://www.ldc.pt/pt/noticias/rotinas-que-quebram-a-seguranca-o-que-evitar/"><img
											src="casa.jpg" class="imagem" /></a>
									<div>
										<header>
											<span class="date">21 Maio 2023</span>
											<h3>Rotinas que quebram a segurança: o que evitar!</h3>
										</header>
										<p>“Depois de casa roubada, trancas na porta”. Este, além de ser um ditado
											popular, é um comportamento até comum à maioria das pessoas – sobretudo
											aquelas que já viram violada a segurança de suas casas.</p>
									</div>
								</article>
								<!-- Excerpt -->
								<article class="box excerpt">
									<a href="https://www.ldc.pt/pt/noticias/regras-para-os-condominos-de-quatro-patas/"><img
											src="animais.jpg" class="imagem" /></a>
									<div>
										<header>
											<span class="date">13 Maio 2023</span>
											<h3>Regras para os condóminos de quatro patas</h3>
										</header>
										<p>Para que os animais de estimação sejam os melhores amigos homem, mas também
											dos condóminos, é necessário definir regras que respeitem a boa convivência
											entre todos – regras estas que podem ser estabelecidas em assembleia de
											condóminos e até fazer parte do regulamento interno do condomínio.</p>
									</div>
								</article>

								<!-- Excerpt -->
								<article class="box excerpt">
									<a
										href="https://www.ldc.pt/pt/noticias/dicas-para-deixar-a-crise-fora-do-condominio/"><img
											src="contas.jpg" class="imagem" class="hover-image" /></a>
									<div>
										<header>
											<span class="date">18 Abril 2023</span>
											<h3>Dicas para deixar a crise fora do condomínio</h3>
										</header>
										<p>Para isso, a primeira decisão importante pode passar por contratar uma
											empresa especializada em administração de condomínios que, tendo em conta as
											necessidades do edifício, poderá apresentar um plano de poupança para o
											condomínio.</p>
									</div>
								</article>

							</section>
						</div>
						<div class="col-4 col-12-medium">

							<!-- Spotlight -->
							<section class="box spotlight">
								<h2 class="icon fa-file-alt">Destaque</h2>
								<article>
									<img src="extintor.jpg" class="image featured">
									<header>
										<h3>Incêndios: mais vale prevenir do que remediar!</h3>

									</header>
									<p>A segurança contra incêndios em edifícios compreende não só a existência de
										equipamentos de primeira intervenção (extintores e bocas de incêndio do tipo
										carretel), como a sua correta manutenção. Isto porque estes equipamentos,
										utilizados para combater pequenos incêndios, só garantem a sua operacionalidade
										se forem feitas verificações e ações e manutenção periódicas.</p>
									<p>Os extintores à base de água, agentes químicos húmidos, espuma e pó químico,
										devem ser sujeitos a manutenção anual e carregados a cada cinco anos. E, entre
										as manutenções, deve ser feita uma verificação trimestral de rotina para
										averiguar se o extintor se encontra no local adequado e em boas condições de
										conservação.</p>
									<footer>
										<a href="https://www.ldc.pt/pt/noticias/incendios-mais-vale-prevenir-do-que-remediar/"
											class="button alt icon solid fa-file-alt">Continuar a ler</a>
									</footer>
								</article>
							</section>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Wrapper -->
	<div id="footer-wrapper">
		<footer id="footer" class="container">
			<div class="row">
				<div class="col-3 col-6-medium col-12-small">

					<!-- Links -->
					<section>
						<h2><a href="index.html">Serviços</a></h2>
						<ul class="divided">
							<li><a href="index.html">Administração</a></li>
							<li><a href="index.html">Manutenção</a></li>
							<li><a href="index.html">Limpeza</a></li>

						</ul>
					</section>

				</div>
				<div class="col-3 col-6-medium col-12-small">

					<!-- Links -->
					<section>
						<h2><a href="noticias.html">Notícias</a></h2>
						<ul class="divided">
							<li><a href="noticias.html">Rotinas que quebram a segurança: O que evitar!</a></li>
							<li><a href="noticias.html">Regras para os condóminos de quatro patas</a></li>
							<li><a href="noticias.html">Dicas para deixar a crise fora do condomínio</a></li>
							<li><a href="noticias.html">Incendios: Mais vale prevenir do que remediar!</a></li>
						</ul>
					</section>


				</div>
				<div class="col-6 col-12-medium imp-medium">


					<!-- Contact -->
					<section>
						<h2><a href="contactos.html">Contactos</a></h2>
						<div>
							<div class="row">
								<div class="col-6 col-12-small">
									<dl class="contact">
										<dt>Twitter</dt>
										<dd><a href="https://twitter.com/">@JMJcondomínios</a></dd>
										<dt>Facebook</dt>
										<dd><a href="https://www.facebook.com/">facebook.com/JMJcondomínios</a></dd>
										<dt>WWW</dt>
										<dd><a href="index.html">JMJcondomínios.com</a></dd>
										<dt>Email</dt>
										<dd><a href="https://mail.google.com/">JMJcondomínios@condominios.com</a></dd>
									</dl>
								</div>
								<div class="col-6 col-12-small">
									<dl class="contact">
										<dt>Morada</dt>
										<dd>
											Alameda da Boavista Edificio 26, B
											4350-119<br />

										</dd>
										<dt>Telefone</dt>
										<dd>(+351) 220 927 796</dd>
									</dl>
								</div>
							</div>
						</div>
					</section>

				</div>

			</div>
		</footer>
	</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>